DATABASE_URL="your-database-connection-string-here"

NODE_ENV="your-environment-here" # e.g., development, production

AUTH_SECRET= "your-secret-key-here"
EXPIRES_IN='Time duration for token expiration, e.g., 1h, 30m'